name: Tests

on:
  push:
    branches: [master]

env:
  GIT_EMAIL: ${{ vars.GIT_EMAIL }}
  GIT_NAME: ${{ vars.GIT_NAME }}
  HEROKU_EMAIL: ${{ vars.HEROKU_EMAIL }}
  HEROKU_PROJ_PREFIX: "kuboon-deploy-test"
  HEROKU_APP_NAME:
jobs:
  deploy-test-1:
    runs-on: ubuntu-latest
    steps:
      - run: echo "HEROKU_APP_NAME=${{ env.HEROKU_PROJ_PREFIX }}-1" >> $GITHUB_ENV
      - uses: actions/checkout@v4
      - run: npm run setup tests/test-1/data.json
      - run: |
          git config --global user.email $GIT_EMAIL
          git config --global user.name $GIT_NAME
          git add -A
          git commit -m "Added data.json"
      - id: heroku-deploy
        uses: kuboon/heroku-deploy@master
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{ env.HEROKU_APP_NAME }}
          heroku_email: ${{ env.HEROKU_EMAIL }}
          appdir: "tests/test-1"
          env_file: ".env"
          delay: 5
        env:
          HD_CHECK: "true"
      - run: npm run test-action ${{ steps.heroku-deploy.outputs.app_url }}

  deploy-test-2:
    runs-on: ubuntu-latest
    needs: deploy-test-1
    steps:
      - run: echo "HEROKU_APP_NAME=${{ env.HEROKU_PROJ_PREFIX }}-1" >> $GITHUB_ENV
      - uses: actions/checkout@v4
      - run: npm run setup tests/test-2/public_html/index.html
      - run: |
          git config --global user.email $GIT_EMAIL
          git config --global user.name $GIT_NAME
          git add -A
          git commit -m "Added index.html"
      - uses: kuboon/heroku-deploy@master
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{ env.HEROKU_APP_NAME }}
          heroku_email: ${{ env.HEROKU_EMAIL }}
          appdir: "tests/test-2"
          buildpack: "https://github.com/heroku/heroku-buildpack-static.git"
          healthcheck: "https://${{env.HEROKU_APP_NAME}}.herokuapp.com/"
          delay: 5
      - run: npm run test-action https://${{env.HEROKU_APP_NAME}}.herokuapp.com/

  deploy-test-3:
    runs-on: ubuntu-latest
    needs: deploy-test-2
    steps:
      - run: echo "HEROKU_APP_NAME=${{ env.HEROKU_PROJ_PREFIX }}-1" >> $GITHUB_ENV
      - uses: actions/checkout@v4
      - run: npm run setup tests/test-3/data.json
      - run: |
          git config --global user.email $GIT_EMAIL
          git config --global user.name $GIT_NAME
          git add -A
          git commit -m "Added data.json"
      - uses: kuboon/heroku-deploy@master
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{ env.HEROKU_APP_NAME }}
          heroku_email: ${{ env.HEROKU_EMAIL }}
          appdir: "tests/test-3"
          usedocker: true
          healthcheck: "https://${{env.HEROKU_APP_NAME}}.herokuapp.com/"
      - run: npm run test-action https://${{env.HEROKU_APP_NAME}}.herokuapp.com/

  deploy-test-4:
    runs-on: ubuntu-latest
    needs: deploy-test-3
    steps:
      - run: echo "HEROKU_APP_NAME=${{ env.HEROKU_PROJ_PREFIX }}-1" >> $GITHUB_ENV
      - uses: actions/checkout@v4
      - run: npm run setup tests/test-4/data.json
      - run: |
          git config --global user.email $GIT_EMAIL
          git config --global user.name $GIT_NAME
          git add -A
          git commit -m "Added data.json"
      - uses: kuboon/heroku-deploy@master
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{ env.HEROKU_APP_NAME }}
          heroku_email: ${{ env.HEROKU_EMAIL }}
          appdir: "tests/test-4"
          healthcheck: "https://${{env.HEROKU_APP_NAME}}.herokuapp.com/health"
          checkstring: "ok"
          procfile: "web: gunicorn index:app"
      - run: npm run test-action https://${{env.HEROKU_APP_NAME}}.herokuapp.com/
